# apacheBeamTraining

./: README.md  pom.xml
src/main/java/com/tridhyaintuit/section1/: InstallTest.java
src/main/java/com/tridhyaintuit/section2/: InMemoryExample.java  LocalFileExample.java  MyOptions.java
src/main/java/com/tridhyaintuit/section2/model/: CustomerEntity.java
src/main/java/com/tridhyaintuit/section3/: FilterExample.java  FlattenExample.java  MapElementsExample.java  MapElementsSimpleFunction.java  ParDoExample.java  PartitionExample.java  SideInputs.java
src/main/java/com/tridhyaintuit/section4/: DistinctExample.java
